﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mvvm_Houssem.Views.HomePage"
             
             BackgroundColor="LightCyan"
             xmlns:converters="clr-namespace:Mvvm_Houssem.Converters;assembly=Mvvm_Houssem">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TextToColorConverter x:Key="TextToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Title of the task" />
            <Entry Text="{Binding TaskModel.Title, Mode=TwoWay}"/>

            <Label Text="Duration of the task" />
            <Entry Text="{Binding TaskModel.Duration, Mode=TwoWay}"/>

            <!--Part 13 [MVVM Command]-->
            <Button Text="Save task"
                    Command="{Binding SaveCommand}"/>

            <Label Text="{Binding Message}"
                   TextColor="{Binding Message, Converter={StaticResource TextToColorConverter}}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>